# order-flow

./: README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/pmfml/orderflow/apigateway/: ApiGatewayApplication.java
api-gateway/src/test/java/com/pmfml/orderflow/apigateway/: ApiGatewayApplicationTests.java
common/: pom.xml
docs/: ARCHITECTURE.md  TROUBLESHOOTING.md
infra/: docker-compose.yml  init-db.sh
inventory-service/: pom.xml
inventory-service/src/main/java/com/pmfml/orderflow/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/pmfml/orderflow/inventoryservice/entities/: Product.java
inventory-service/src/main/java/com/pmfml/orderflow/inventoryservice/repositories/: ProductRepository.java
inventory-service/src/main/resources/: application.yml
inventory-service/src/test/java/com/pmfml/orderflow/inventoryservice/: InventoryServiceApplicationTests.java  TestInventoryServiceApplication.java  TestcontainersConfiguration.java
inventory-service/src/test/java/com/pmfml/orderflow/inventoryservice/repositories/: ProductRepositoryTest.java
order-service/: pom.xml
order-service/src/main/java/com/pmfml/orderflow/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/pmfml/orderflow/orderservice/controllers/: OrderController.java
order-service/src/main/java/com/pmfml/orderflow/orderservice/dtos/: CreateOrderRequest.java  OrderItemRequest.java  OrderItemResponse.java  OrderResponse.java
order-service/src/main/java/com/pmfml/orderflow/orderservice/entities/: Order.java  OrderItem.java  OutboxEvent.java
order-service/src/main/java/com/pmfml/orderflow/orderservice/enums/: OrderStatus.java
order-service/src/main/java/com/pmfml/orderflow/orderservice/exceptions/: GlobalExceptionHandler.java
order-service/src/main/java/com/pmfml/orderflow/orderservice/grpc/: DummyInventoryClient.java  InventoryClient.java
order-service/src/main/java/com/pmfml/orderflow/orderservice/repositories/: OrderRepository.java  OutboxEventRepository.java
order-service/src/main/java/com/pmfml/orderflow/orderservice/services/: OrderMapper.java  OrderService.java
order-service/src/main/resources/db/migration/: V1__create_order_tables.sql
order-service/src/test/java/com/pmfml/orderflow/orderservice/: OrderServiceApplicationTests.java  TestOrderServiceApplication.java  TestcontainersConfiguration.java
order-service/src/test/java/com/pmfml/orderflow/orderservice/controllers/: OrderControllerTest.java
order-service/src/test/java/com/pmfml/orderflow/orderservice/repositories/: OrderRepositoryTest.java  OutboxEventRepositoryTest.java
order-service/src/test/java/com/pmfml/orderflow/orderservice/services/: OrderServiceTest.java
order-service/src/test/resources/: application.properties
payment-service/: pom.xml
payment-service/src/main/java/com/pmfml/orderflow/paymentservice/: PaymentServiceApplication.java
payment-service/src/test/java/com/pmfml/orderflow/paymentservice/: PaymentServiceApplicationTests.java  TestPaymentServiceApplication.java  TestcontainersConfiguration.java
